<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.lmntrx.android.hela.MainActivity">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/conversationListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
      />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="4dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical">
          <ImageView
              android:id="@+id/actionButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:paddingTop="5dp"
              android:src="@drawable/ic_action_mic"
              android:contentDescription="@string/action" />
          <EditText
              android:id="@+id/chatBox"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:maxLines="4"
              android:hint="@string/talk_to_hela"
              android:layout_marginLeft="3dp"
              android:layout_marginStart="3dp"
              android:layout_toLeftOf="@id/actionButton"
              android:layout_toStartOf="@id/actionButton"
              android:textSize="15sp"/>
      </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
