<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.lmntrx.android.hela.MainActivity">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/conversationListRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="10dp"
      android:paddingBottom="50dp"
      android:clipToPadding="false"
      android:background="#f4f6f7"
      />

    <!--<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="4dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical">
          <ImageView
              android:id="@+id/actionButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:paddingTop="5dp"
              android:src="@drawable/ic_action_mic"
              android:contentDescription="@string/action" />
          <EditText
              android:id="@+id/chatBox"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:maxLines="4"
              android:hint="@string/talk_to_hela"
              android:layout_marginLeft="3dp"
              android:layout_marginStart="3dp"
              android:layout_toLeftOf="@id/actionButton"
              android:layout_toStartOf="@id/actionButton"
              android:textSize="15sp"/>
      </RelativeLayout>
    </android.support.v7.widget.CardView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:elevation="2dp"
            android:background="@drawable/back_addtask"
            android:layout_toStartOf="@+id/addBtn"
            android:layout_centerVertical="true"
            >
            <EditText
                android:id="@+id/chatBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#fff"
                android:hint="Type a Message"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/back_fab"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:elevation="4dp"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/actionButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_mic_white_24dp"
                android:tint="#fff"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
